<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Frecher Fritz</title>
    
    <!-- dev environment -->
    <!--<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">-->
    <!--<link href="../dev_environment/css/less/style.less" rel="stylesheet/less" type="text/css" />
    <link href="../dev_environment/css/plugins/jquery.mCustomScrollbar.min.css" rel="stylesheet">-->
    <!--/ dev environment -->
    
    <!-- prod environment -->
    <link href="assets/css/styles-1.0.0.min.css" rel="stylesheet">
    <!--/ prod environment -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="body-other">

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <a class="logo-home-brand navbar-brand navbar-right" href="/"><img src="assets/img/sneaky_site_logo.png" /></a>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="wie-geht-es.html">Wie es geht</a></li>
                <li><a href="datenschutzerklarung.html">Datenschutzerklärung</a></li>
                <li class="li-logo-home"><a href="/" class="logo-home"><img src="assets/img/sneaky_site_logo.png" /></a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="agb.html">AGB</a></li>
                <li><a href="impressum.html">Impressum</a></li>
                <li><a href="https://www.facebook.com/AskFritz" class="logo-facebook"><img src="assets/img/facebook.png" /></a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container container-long">

    <div class="content content-long" style="font-weight:bold;">
        <h2>Allgemeine Geschäftsbedingungen</h2>

        <br/><br/>1. Allgemeines

        <br/><br/>1.1. Geltungsbereich

        <br/><br/>Die folgenden AGB gelten für alle Geschäftsbeziehungen zwischen der Global AQA

        <br/><br/>Pty Ltd (im Folgenden auch „Frecher Fritz“) und ihren Kunden. Frecher Fritz ist ein

        <br/><br/>Produkt der Global AQA Pty Ltd.

        <br/><br/>1.2. Ausschließliche Geltung der AGB von „Frecher Fritz“

        <br/><br/>Entgegenstehende oder von diesen AGB oder besondere Leistungsbestimmungen

        <br/><br/>abweichende Bedingungen des Kunden erkennt „Frecher Fritz“ nicht an. Etwaig

        <br/><br/>entgegenstehende oder von diesen AGB abweichende Bedingungen von Kunden

        <br/><br/>werden nicht anerkannt, es sei denn, „Frecher Fritz“ hat ihrer Geltung schriftlich

        <br/><br/>zugestimmt. Diese AGB gelten auch dann, wenn „Frecher Fritz“ in Kenntnis

        <br/><br/>entgegenstehender oder von diesen AGB abweichenden Bedingungen von Kunden,

        <br/><br/>das Angebot auf Abschluss eines Vertrags vorbehaltlos annimmt.

        <br/><br/>1.3 Änderungen

        <br/><br/>Änderungen dieser allgemeinen Geschäftsbedingungen werden dem Kunden

        <br/><br/>gesondert schriftlich, per E-Mail oder per SMS, mitgeteilt. Der Kunde kann den

        <br/><br/>Änderungen innerhalb zwei Wochen ab Zugang der Änderungsmitteilung

        <br/><br/>widersprechen. Übt der Kunde sein Widerspruchsrecht aus, so darf er Frecher Fritz

        <br/><br/>nicht mehr nutzen. Nutzt der Kunde den Service nichtsdestotrotz weiter, so gilt sein

        <br/><br/>Handeln als Einverständnis in Bezug auf die geänderten AGB. Widerspricht der

        <br/><br/>Kunde nicht oder nicht fristgemäß, so gilt sein Schweigen als Erklärung des

        <br/><br/>Einverständnisses zu den geänderten AGB. „Frecher Fritz“ ist verpflichtet, den

        <br/><br/>Kunden in der Änderungsmitteilung gesondert auf die Bedeutung seines Schweigens

        <br/><br/>hinzuweisen.

        <br/><br/>1.4 Leistungsstandard

        <br/><br/>„Frecher Fritz“ ist nur verpflichtet, seine Leistungen im Rahmen seiner im

        <br/><br/>Leistungszeitpunkt vorhandenen technischen und betrieblichen Möglichkeiten zu

        <br/><br/>erbringen. Es ist nicht der neueste Stand der Technik geschuldet.

        <br/><br/>1.5 Verfügbarkeit von Frecher Fritz

        <br/><br/>Dem Kunden ist bekannt, dass Frecher Fritz aufgrund technischer Gegebenheiten,

        <br/><br/>wie z.B. der möglichen Überlastung von Telekommunikationsnetzen, die ständige

        <br/><br/>Zugangsgewährung nicht gewährleisten kann. Soweit die Leistung von Frecher Fritz

        <br/><br/>im Fall von Wartungsarbeiten eingeschränkt werden muss, soll der Kunde, wenn die

        <br/><br/>Wartungsarbeiten länger als 3 Werktage andauern, zuvor hierüber unterrichtet

        <br/><br/>werden. Dies kann über eine Benachrichtigung auf der Webseite oder auf dem

        <br/><br/>Facebook-Profil von Frecher Fritz erfolgen.

        <br/><br/>2. Durchführung und Zustandekommen des Vertrages

        <br/><br/>2.1. Leistungen von „Frecher Fritz“

        <br/><br/>„Frecher Fritz“ bietet mobile Datendienste und Inhalte an, die Kunden über das

        <br/><br/>Internet, WAP, per SMS, MMS oder über weitere Datenübertragungswege für private

        <br/><br/>Zwecke nutzen können. Kunden können Frecher Fritz Nachrichten übermitteln und

        <br/><br/>Frecher Fritz damit beauftragen, eine auf die jeweilige Frage individualisierte Antwort

        <br/><br/>zu erstellen. Frecher Fritz erstellt daraufhin die Antwortnachricht (Antwort) auf die

        <br/><br/>gesendete Nachricht durch einen Mitarbeiter. Der Kunde gibt mit der Übersendung

        <br/><br/>der Frage an Frecher Fritz sein Einverständnis, dass die Antwort an die vom Kunden

        <br/><br/>angegebene Mobilfunknummer übersandt wird.

        <br/><br/>2.2 Einverständnis des Kunden

        <br/><br/>Der Kunde erklärt sein Einverständnis, dass Frecher Fritz berechtigt ist, die an

        <br/><br/>Frecher Fritz gestellte Frage und die Antwort von Frecher Fritz unter strikter

        <br/><br/>Beachtung der datenschutzrechtlichen und persönlichkeitsrechtlichen Regelungen

        <br/><br/>publizieren zu dürfen.

        <br/><br/>Der Kunde ist ebenfalls damit einverstanden, dass unter Beachtung der

        <br/><br/>datenschutzrechtlichen und persönlichkeitsrechtlichen Regelungen die Frage und die

        <br/><br/>Antwort auch zu Werbezwecken von Frecher Fritz verwendet werden darf.

        <br/><br/>Mit der Benutzung von Frecher Fritz ist der Kunde mit der Verwendung seiner

        <br/><br/>persönlichen Informationen um Umfang dieser Datenschutzerklärung einverstanden.

        <br/><br/>2.3 Zustandekommen des Vertrages mit dem Kunden

        <br/><br/>Nutzt der Kunde ein mobiles Endgerät für die Kontaktaufnahme, so kommt der

        <br/><br/>Vertrag zwischen „Frecher Fritz“  und dem Kunden wie folgt zustande: Der Kunde

        <br/><br/>sendet seine Frage(n) bzw. Nachrichten an Frecher Fritz per SMS und erteilt seine

        <br/><br/>ausdrückliche Zustimmung zur Ausführung durch „Frecher Fritz“ (Angebot des

        <br/><br/>Kunden). Mit der Entgegennahme der Frage und/oder Nachricht durch „Frecher Fritz“

        <br/><br/>nimmt „Frecher Fritz“  das Angebot des Kunden auf Abschluss des Vertrages in der

        <br/><br/>Regel an.

        <br/><br/>„Frecher Fritz“ ist berechtigt, ohne Angaben von Gründen Kunden zu sperren bzw.

        <br/><br/>einen Vertragsabschluss zu verweigern.

        <br/><br/>„Frecher Fritz“  generiert die Antwort und sendet eine der Frage entsprechende

        <br/><br/>Antwort zurück an den Kunden.

        <br/><br/>2.4 Technische Fehler

        <br/><br/>Treten Fehler in den vertragsgegenständlichen Dienstleistungen von „Frecher Fritz“

        <br/><br/>auf, so hat der Kunde diese Fehler unverzüglich „Frecher Fritz“  zu melden. Werden

        <br/><br/>„Frecher Fritz“  durch eigene Erkenntnisse oder auf Grund der Meldung des Kunden

        <br/><br/>Fehler oder Störungen bekannt, wird „Frecher Fritz“  sich bemühen den fehlerhaften

        <br/><br/>Zustand schnellstmöglich aufzuheben. Weitergehende Gewährleistungsansprüche

        <br/><br/>des Kunden wegen eines Mangels oder Fehlers sind ausgeschlossen.

        <br/><br/>3. Pflichten des Kunden

        <br/><br/>3.1. Informationspflicht des Kunden

        <br/><br/>Der Kunde informiert sich vor einer Inanspruchnahme der Dienstleistung von Frecher

        <br/><br/>Fritz über die jeweils aktuellen allgemeinen Geschäftsbedingungen, die aktuelle

        <br/><br/>Datenschutzerklärung und die aktuellen Frecher Fritz-Tarife, die u.a. auf der Frecher

        <br/><br/>Fritz -Internetseite angegeben sind.

        <br/><br/>3.2. Rechtmäßigkeit der Nutzung

        <br/><br/>Der Kunde verpflichtet sich zu einer rechtmäßigen Inanspruchnahme der

        <br/><br/>Dienstleistung von „Frecher Fritz“. Der Kunde ist verpflichtet, keine sittenwidrigen,

        <br/><br/>strafbaren oder sonstigen rechtswidrigen Inhalte zu verbreiten und/oder abzurufen

        <br/><br/>sowie gegen sonstige Rechte Dritter (insbesondere gewerbliche Schutzrechte

        <br/><br/>und/oder Urheberrechte) zu verstoßen. Die Kunden verpflichten sich

        <br/><br/>Persönlichkeitsrechte und Datenschutzrechte Dritter zu beachten und persönliche

        <br/><br/>Informationen dritter Personen nur mit deren Zustimmung an Frecher Fritz zu

        <br/><br/>übermitteln.

        <br/><br/>Insbesondere untersagt ist die Verbreitung von jugendgefährdenden,

        <br/><br/>kinderpornografischen, pornografischen, extremistischen und rassistischen Inhalten,

        <br/><br/>die Verbreitung von Spam, Virenangriffen, Kettenbriefen sowie der Missbrauch der

        <br/><br/>Dienstleistungen von „Frecher Fritz“ für einen Angriff in die Sicherheitsvorkehrungen

        <br/><br/>eines fremden Netzwerks, Hosts oder Accounts. „Frecher Fritz“  behält sich vor, bei

        <br/><br/>Rechtsverstößen die Nutzung der Dienste ohne weitere Benachrichtigung des

        <br/><br/>Kunden einzustellen und Inhalte zu entfernen und ggf. die Ermittlungsbehörden zu

        <br/><br/>informieren.

        <br/><br/>3.3 Freistellungsanspruch

        <br/><br/>Verstößt der Kunde gegen eine vertraglich definierte Pflicht und/oder gesetzliche

        <br/><br/>Regelung und wird „Frecher Fritz“  aus diesem Grund von Dritten, einschließlich

        <br/><br/>staatlicher Stellen auf Unterlassung und/oder Schadensersatz und/oder in sonstiger

        <br/><br/>Weise in Anspruch genommen, so stellt der Kunde „Frecher Fritz“ von jeder Haftung

        <br/><br/>und jeglichem Schaden frei.

        <br/><br/>Die Erstattungspflicht umfasst neben Gerichtskosten und Rechtsanwaltskosten auch

        <br/><br/>die Kosten der Rechtsberatung sowie ggf. Kosten für die Rechtsverteidigung

        <br/><br/>inklusive der Kosten für die Hinterlegung einer Schutzschrift.

        <br/><br/>Der Kunde wird „Frecher Fritz“  bei der Rechtsverteidigung, die nach freiem

        <br/><br/>Ermessen von „Frecher Fritz“  zu führen ist, unterstützen.

        <br/><br/>3.4 Haftung bei Nutzung der Dienstleistung von Frecher Fritz durch Dritte

        <br/><br/>Ermöglicht der Kunde absichtlich und/oder wissentlich und/oder fahrlässig Dritten die

        <br/><br/>Benutzung seiner Daten für die Kommunikation mit Frecher Fritz (E-Mail-Adresse,

        <br/><br/>Mobilfunknummer o. Ä.), ist er voll verantwortlich für alle schuldhaften Handlungen

        <br/><br/>dieser Personen und die Folgen jeder Art von diesen schuldhaft verursachten

        <br/><br/>Missbräuchen von Dienstleistungen von „Frecher Fritz“. Der Kunde hat insoweit die

        <br/><br/>anfallenden Kosten der unberechtigten Nutzung zu tragen.

        <br/><br/>4. Urheberrecht

        <br/><br/>4.1 Übertragung von Nutzungsrechten auf „Frecher Fritz“

        <br/><br/>Der Kunde überträgt „Frecher Fritz“ ein ausschließliches, zeitlich und örtlich im

        <br/><br/>Rahmen der gesetzlichen Schutzfrist unbeschränktes Recht zur körperlichen und

        <br/><br/>unkörperlichen Nutzung der durch ihn übermittelten Frage und/oder Nachricht und

        <br/><br/>deren Informationsinhalt.

        <br/><br/>4.2. Urheberrecht „Frecher Fritz“

        <br/><br/>Das Urheberrecht und/oder Nutzungsrecht für die Antwort liegt bei „Frecher Fritz“;

        <br/><br/>ohne die vorherige Zustimmung dürfen die übersendeten Antworten nicht genutzt

        <br/><br/>oder verwertet werden, ausgenommen sind Fälle der privaten Nutzung.

        <br/><br/>4.3 Nutzung durch „Frecher Fritz“

        <br/><br/>„Frecher Fritz“ ist unter Beachtung der gesetzlichen Bestimmungen zu einer

        <br/><br/>uneingeschränkten, zeitlich und örtlich unbegrenzten kommerziellen Nutzung,

        <br/><br/>Speicherung und Verwertung der Frage und aller Informationen berechtigt. Zu dieser

        <br/><br/>Nutzung, Speicherung und Verwertung zählen u.a. die Veröffentlichung, der Vertrieb

        <br/><br/>und die Ausstellung in veränderter und unveränderter Form als Print oder in digitaler

        <br/><br/>Form in jeglichen Medien (Internet, Zeitung, Magazine, Fernsehen, Ausstellungen).

        <br/><br/>5. Widerrufsrecht

        <br/><br/>- Anfang der Widerrufsbelehrung -

        <br/><br/>5.1. Beschreibung: Was ist das Widerrufsrecht?

        <br/><br/>Im Zuge der EU-Verordnung 2011/83EU wurde das Widerrufsrecht modifiziert und

        <br/><br/>verbraucherfreundlicher ausgestaltet. Dieses Widerrufsrecht steht dem Kunden zu.

        <br/><br/>5.2 Die Widerrufsfrist beginnt am Tag des Vertragsschlusses.

        <br/><br/>5.3 Das Widerrufsrecht kann ohne Angaben von Gründen innerhalb von 14 Tagen

        <br/><br/>ausgeübt werden, indem der Kunde eine E-Mail oder einen Brief an eine der

        <br/><br/>folgenden Adressen sendet:

        <br/><br/>Global AQA Pty Ltd

        <br/><br/>Level 3

        <br/><br/>534 Church Street

        <br/><br/>Richmond, Victoria, 3121

        <br/><br/>Australia

        <br/><br/>Crowd Mobile

        <br/><br/>Prinzessinnenstraße 19-20

        <br/><br/>10969 Berlin

        <br/><br/>info.de@ccsupport.biz

        <br/><br/>5.4 Folgen des Widerrufs sind, dass die einander gewährten Leistungen

        <br/><br/>zurückgewährt werden und der Kunde unter Umständen für die Schäden, die

        <br/><br/>entstanden sind als die Ware in seinem Besitztum war, aufkommen muss.

        <br/><br/>5.5. Ausnahmen: Welche Dienstleistungen sind von den Widerrufsregelungen

        <br/><br/>ausgeschlossen?

        <br/><br/>Auf Grund der eingesandten Angaben beantwortet Frecher Fritz Nachrichten, welche

        <br/><br/>auf Grund genau dieser eingesandten Angaben speziell auf den Kunden

        <br/><br/>zugeschnitten und individualisiert sind.

        <br/><br/>5.6 Aus diesem Grund ist das Widerrufsrecht nach §312g Abs.2 Nr.1 BGB

        <br/><br/>ausgeschlossen.

        <br/><br/>5.7 Das Widerrufsrecht erlischt bei einem Vertrag zur Erbringung von

        <br/><br/>Dienstleistungen auch dann, wenn die Dienstleistung von „Frecher Fritz“ vollständig

        <br/><br/>erbracht wurde und mit der Ausführung der Dienstleistung erst begonnen wurde,

        <br/><br/>nachdem der Kunde dazu seine ausdrückliche Zustimmung gegeben hat und

        <br/><br/>gleichzeitig seine Kenntnis davon bestätigt hat, dass er sein Widerrufsrecht bei

        <br/><br/>vollständiger Vertragserfüllung durch „Frecher Fritz“ verliert. Das Gleiche gilt für die

        <br/><br/>Lieferung von nicht auf einem körperlichen Datenträger befindlichen digitalen

        <br/><br/>Inhalten.

        <br/><br/>5.8. Aus den oben stehenden Gründen steht dem Kunden in Bezug auf die

        <br/><br/>Dienstleistung von „Frecher Fritz“ kein Widerrufsrecht zu.

        <br/><br/>- Ende der Widerrufsbelehrung -

        <br/><br/>6. Vergütungsanspruch/Abrechnung

        <br/><br/>6.1. Vergütungsanspruch

        <br/><br/>„Frecher Fritz“ erwirbt aufgrund des geschlossenen Vertrages einen

        <br/><br/>Vergütungsanspruch gegen den Kunden.

        <br/><br/>Die jeweils aktuellen Tarife von „Frecher Fritz“ sind auf der Frecher Fritz-Internetseite

        <br/><br/>veröffentlicht. Alle in den Vertragsunterlagen aufgeführten Entgelte verstehen sich

        <br/><br/>inkl. der jeweils gültigen gesetzlichen Mehrwertsteuer.

        <br/><br/>6.2. Abrechnung

        <br/><br/>Die Abrechnung der Dienstleistung von „Frecher Fritz“ erfolgt über den jeweiligen

        <br/><br/>Netzbetreiber, d.h. über die Telefonrechnung des Kunden.

        <br/><br/>6.3 Verzug des Kunden

        <br/><br/>Im Falle des Zahlungsverzuges ist „Frecher Fritz“ berechtigt, Verzugszinsen in Höhe

        <br/><br/>des gesetzlichen Zinssatzes zu fordern. Falls „Frecher Fritz“ ein höherer

        <br/><br/>Verzugsschaden nachweisbar entstanden ist, ist „Frecher Fritz“ berechtigt, diesen

        <br/><br/>geltend zu machen. Darüber hinaus ist „Frecher Fritz“ berechtigt, die durch

        <br/><br/>Zahlungsverzug entstandenen Bearbeitungsgebühren/Mahngebühren zu berechnen.

        <br/><br/>Dem Kunden bleibt es vorbehalten, einen geringeren Schaden nachzuweisen.

        <br/><br/>6.4 Abtretung an ein Inkasso-Büro

        <br/><br/>„Frecher Fritz“ behält sich vor, sämtliche Forderungen gegenüber Kunden an ein

        <br/><br/>Inkasso-Büro abzutreten und durch dieses geltend machen zu lassen.

        <br/><br/>6.5 Aufrechnung

        <br/><br/>„Frecher Fritz“ ist berechtigt, alle einem Kunden in Rechnung gestellten fälligen

        <br/><br/>Forderungen und Gutschriften miteinander zu verrechnen, auch wenn diese auf

        <br/><br/>verschiedenen Vertragsverhältnissen mit dem Kunden beruhen, ohne dass es hierzu

        <br/><br/>einer gesonderten Aufrechnungserklärung durch „Frecher Fritz“ bedarf.

        <br/><br/>Die Aufrechnung gegen eine Forderung von „Frecher Fritz“ oder die

        <br/><br/>Geltendmachung eines Zurückbehaltungsrechts durch den Kunden ist nur zulässig,

        <br/><br/>soweit die der Aufrechnung oder Zurückbehaltung zugrunde liegende

        <br/><br/>Gegenforderung unbestritten, rechtskräftig festgestellt oder von „Frecher Fritz“

        <br/><br/>anerkannt ist.

        <br/><br/>7. Haftung

        <br/><br/>7.1. Haftungsbegrenzungen für eigene Leistungen

        <br/><br/>„Frecher Fritz“ haftet bei vertraglichen und außervertraglichen Ansprüchen wegen

        <br/><br/>Schäden des Kunden grundsätzlich nur bei Vorsatz und grober Fahrlässigkeit.

        <br/><br/>7.2. Haftungsbegrenzung auf den typischerweise vorhersehbaren Schaden

        <br/><br/>Außer bei Vorsatz/grober Fahrlässigkeit von „Frecher Fritz“ und bei Vorsatz und grob

        <br/><br/>fahrlässigem Verhalten ihrer gesetzlichen Vertreter, Mitarbeiter und

        <br/><br/>Erfüllungsgehilfen ist die Haftung von „Frecher Fritz“ auf den bei Vertragsschluss

        <br/><br/>typischerweise vorhersehbaren Schaden begrenzt.

        <br/><br/>7.3. Haftung gesetzlicher Vertreter, Mitarbeiter oder Erfüllungsgehilfen

        <br/><br/>Soweit die Haftung von „Frecher Fritz“ ausgeschlossen oder beschränkt ist, gilt dies

        <br/><br/>auch für die Haftung gesetzlicher Vertreter, Mitarbeiter oder Erfüllungsgehilfen von

        <br/><br/>„Frecher Fritz“.

        <br/><br/>7.4. Nichtgeltung der Haftungsbeschränkung in bestimmten Fällen

        <br/><br/>Die vorstehenden Beschränkungen der Haftung gelten nicht für Schäden aus der

        <br/><br/>Verletzung des Lebens, des Körpers oder der Gesundheit sowie im Falle zwingender

        <br/><br/>gesetzlicher Regelungen, wie z.B. des Produkthaftungsgesetzes.

        <br/><br/>7.5. Haftung für Leistungen/Inhalte Dritter

        <br/><br/>„Frecher Fritz“ verweist Kunden in Einzelfällen auf der Internetseite oder in Antworten

        <br/><br/>per SMS und/oder E-Mail über Hyperlinks („Links“) auf andere WAP- und Web-

        <br/><br/>Seiten, die Inhalte von Dritten enthalten. Für Inhalte dieser Dritten sind diese selbst

        <br/><br/>verantwortlich. „Frecher Fritz“ übernimmt keine Gewährleistung oder Haftung für die

        <br/><br/>Inhalte dieser WAP- oder Web-Seiten. Bei „Links“ handelt es sich stets um „lebende“

        <br/><br/>(dynamische) Verweisungen. „Frecher Fritz“ hat bei der erstmaligen Verknüpfung die

        <br/><br/>fremden Inhalte daraufhin überprüft, ob durch diese eine mögliche zivilrechtliche oder

        <br/><br/>strafrechtliche Verantwortlichkeit ausgelöst wird. Es gilt der Haftungsmaßstab gem.

        <br/><br/>Ziff. 7.1 ff. „Frecher Fritz“ überprüft jedoch die Inhalte, auf die in den Antworten

        <br/><br/>verwiesen wird, nicht nach der Versendung der Antwort an den Kunden auf

        <br/><br/>Veränderungen, die eine Verantwortlichkeit von „Frecher Fritz“ neu begründen

        <br/><br/>könnten. Wenn „Frecher Fritz“ feststellt oder von anderen darauf hingewiesen wird,

        <br/><br/>dass ein konkreter Verweis auf Inhalte Dritter, zu denen ein Link bereitgestellt wurde,

        <br/><br/>eine zivil- oder strafrechtliche Verantwortlichkeit auslöst, distanziert sich „Frecher

        <br/><br/>Fritz“ ausdrücklich von diesen Inhalten und wird den derartigen Verweis aufheben.

        <br/><br/>7.6 Höhere Gewalt

        <br/><br/>„Frecher Fritz“ haftet gegenüber dem Kunden nicht, wenn die

        <br/><br/>vertragsgegenständlichen Dienstleistungen aus Gründen höherer Gewalt nicht

        <br/><br/>erbracht werden können, insbesondere dann nicht, wenn das

        <br/><br/>Telekommunikationsnetz und/oder einzelne Dienste aus Gründen höherer Gewalt

        <br/><br/>ausfallen. Als Fälle höherer Gewalt gelten insbesondere diejenigen Umstände, die

        <br/><br/>unabhängig von dem Willen von „Frecher Fritz“ eintreten und „Frecher Fritz“

        <br/><br/>unabwendbar an der Erfüllung einer oder mehrerer ihrer Vertragsverpflichtungen

        <br/><br/>hindern (z.B. Krieg, Aufruhr, Natur- oder Transportkatastrophen).

        <br/><br/>8. Schlussbestimmungen

        <br/><br/>Dieses Vertragsverhältnis unterliegt der ausschließlichen Anwendbarkeit des

        <br/><br/>materiellen Rechtes der Bundesrepublik Deutschland. Die Anwendung des Wiener

        <br/><br/>UN-Übereinkommens über Verträge über den internationalen Warenkauf vom 11.

        <br/><br/>April (CISG) wird ausgeschlossen.

        <br/><br/>Ausschließlicher Gerichtsstand für alle Streitigkeiten aus oder in Zusammenhang mit

        <br/><br/>dem Vertragsverhältnis zwischen dem Kunden und „Frecher Fritz“ ist Berlin. Der

        <br/><br/>Kunde kann aber auch an seinem allgemeinen Gerichtsstand in Anspruch

        <br/><br/>genommen werden.

        <br/><br/>Mündliche Nebenabreden bestehen nicht. Änderungen und Ergänzungen des

        <br/><br/>Vertrages und dieser allgemeinen Geschäftsbedingungen bedürfen zu ihrer

        <br/><br/>Wirksamkeit der Schriftform. Etwas anderes gilt nur, wenn diese allgemeinen

        <br/><br/>Geschäftsbedingungen ausdrücklich eine Ausnahme von dem Schriftformerfordernis

        <br/><br/>vorsehen. Auch von dem Schriftformerfordernis selbst kann nur schriftlich

        <br/><br/>abgewichen werden. Ein mündlicher Verzicht auf die Einhaltung der Schriftform ist

        <br/><br/>nur ausreichend, wenn dieser mündliche Verzicht später schriftlich bestätigt wird.

        <br/><br/>Ist eine Bestimmung dieser allgemeinen Geschäftsbedingungen ganz oder teilweise

        <br/><br/>unwirksam, so bleibt die Wirksamkeit der übrigen Bestimmungen der allgemeinen

        <br/><br/>Geschäftsbedingungen hiervon unberührt.

        <br/><br/>Erfüllungsort für die Zahlungspflichten des Kunden ist der Geschäftssitz von „Frecher

        <br/><br/>Fritz“.
    </div>

</div><!-- /.container -->

<!-- dev environment -->
<!-- Bootstrap core JavaScript -->
<!--<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>-->

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<!--<script src="../dev_environment/js/plugins/ie10-viewport-bug-workaround.js"></script>-->

<!-- Plugins -->
<!--<script src="../dev_environment/js/plugins/jquery.mCustomScrollbar.concat.min.js"></script>

<script src="../dev_environment/js/plugins/mobile-detect.min.js"></script>
<script src="../dev_environment/js/app/app.js"></script>
<script src="../dev_environment/js/less.js"></script>-->
<!--/ dev environment -->

<!-- prod environment -->
<script src="assets/js/scripts-1.0.1.min.js"></script>
<!--/ prod environment -->

</body>
</html>
