<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Frecher Fritz</title>
    
    <!-- dev environment -->
    <!--<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">-->
    <!--<link href="../dev_environment/css/less/style.less" rel="stylesheet/less" type="text/css" />
    <link href="../dev_environment/css/plugins/jquery.mCustomScrollbar.min.css" rel="stylesheet">-->
    <!--/ dev environment -->
    
    <!-- prod environment -->
    <link href="assets/css/styles-1.0.0.min.css" rel="stylesheet">
    <!--/ prod environment -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="body-other">

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <a class="logo-home-brand navbar-brand navbar-right" href="/"><img src="assets/img/sneaky_site_logo.png" /></a>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="wie-geht-es.html">Wie es geht</a></li>
                <li><a href="datenschutzerklarung.html">Datenschutzerklärung</a></li>
                <li class="li-logo-home"><a href="/" class="logo-home"><img src="assets/img/sneaky_site_logo.png" /></a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="agb.html">AGB</a></li>
                <li><a href="impressum.html">Impressum</a></li>
                <li><a href="https://www.facebook.com/AskFritz" class="logo-facebook"><img src="assets/img/facebook.png" /></a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container container-long">

    <div class="content content-long"  style="font-weight:bold;" >
        <h2>Datenschutzerklärung</h2>

        <br/><br/>Deine persönlichen Informationen sind uns, Global AQA Pty Ltd, bezogen auf

        <br/><br/>unseren Service Frecher Fritz, sehr wichtig, weshalb wir unser Bestes geben, um

        <br/><br/>diese angemessen zu verwalten und zu schützen.

        <br/><br/>Diese Datenschutzerklärung dient Deinem Schutz und soll Dich darüber informieren

        <br/><br/>welche Daten wir erheben, wie wir sie verarbeiten, verwenden und wie Du vorgehen

        <br/><br/>kannst, wenn Du keine weitere Erhebung, Speicherung und/oder Benutzung Deiner

        <br/><br/>Daten mehr wünschst oder wenn Du ein ähnliches Anliegen hast.

        <br/><br/>Alle Informationen, die Du an uns sendest, werden auf europäischen Servern

        <br/><br/>gespeichert. Leider ist die sichere Übertragung von Daten über das Internet oder das

        <br/><br/>Telekommunikationsnetz nicht absolut sicher, weshalb wir 100% Sicherheit Deiner

        <br/><br/>Daten bei Übertragung nicht garantieren können. Wir garantieren jedoch 100%

        <br/><br/>Sicherheit in Bezug auf unsere Internetseite und andere von uns genutzte und

        <br/><br/>integrierte Systeme.

        <br/><br/>Auch wenn wir Drittanbieter-Internetseiten und Social Plug-Ins auf unserer

        <br/><br/>Internetseite integrieren, erwähnen und/oder beschreiben oder dir solche innerhalb

        <br/><br/>einer SMS oder E-Mail senden, gilt diese Datenschutzerklärung (und unsere AGB)

        <br/><br/>nicht für Deine Nutzung mit diesen anderen Internetseiten. Hiermit schließen wir

        <br/><br/>jegliche Haftung in Bezug auf Drittanbieter-Produkte aus.

        <br/><br/>1. Welche persönlichen Informationen erheben und speichern wir?

        <br/><br/>Die Informationen, die wir erheben und speichern, umfassen u.a. Deinen Namen,

        <br/><br/>Nachnamen, Wohnort, Dein Alter, Geburtsdatum und unter Umständen Dein

        <br/><br/>Nutzungsverhalten auf unserer Internetseite. Manchmal erheben und speichern wir

        <br/><br/>auch andere Informationen, die uns dabei helfen unseren Service im vollen Umfang

        <br/><br/>und zu Deiner vollsten Zufriedenheit erfüllen zu können oder uns dabei helfen unsere

        <br/><br/>rechtlichen Verpflichtungen zu erfüllen.

        <br/><br/>Bei diesen „anderen“ Informationen wirst Du ebenfalls in jedem Fall gefragt, ob Du

        <br/><br/>bereit bist sie uns zur Verfügung zu stellen.

        <br/><br/>Mit der Benutzung unseres Services bist Du mit dem Erheben und Speichern der zu

        <br/><br/>Anfang dieses Abschnitts aufgeführten Informationen einverstanden.

        <br/><br/>2. Wie erheben wir Deine persönlichen Informationen?

        <br/><br/>Deine persönlichen Informationen können meist nur auf einem Weg von uns erhoben

        <br/><br/>werden, und zwar wenn Du unseren Service benutzt und uns Deine Informationen

        <br/><br/>dadurch selbst einschickst. Es kann vorkommen, dass uns Deine Freunde von Zeit

        <br/><br/>zu Zeit auch Informationen über Dich einschicken und wir sie auf diesem Weg auch

        <br/><br/>erheben. Weiterhin erheben wir Informationen über Dein Nutzungsverhalten auf

        <br/><br/>unserer Website, indem wir sogenannte „Cookies“ oder „Third-Party“-Dienstleister,

        <br/><br/>wie z.B. Google Analytics, benutzen, die bereits in deinem Webbrowser integriert

        <br/><br/>sind oder auch erst werden. Im Falle von Google Analytics speichert dein Browser

        <br/><br/>Dein Internetnutzungsverhalten und sendet es mitsamt deiner – verschlüsselten IP-

        <br/><br/>Adresse - an die Google-Server in den U.S.A. Dort werden diese Informationen

        <br/><br/>verarbeitet und uns als sogenannte „Reports“ zur Verfügung gestellt, welche wir

        <br/><br/>einsehen können.

        <br/><br/>Wünschst Du keine Erhebung deiner Daten auf einem dieser Wege, so kannst du in

        <br/><br/>Deinen Internetbrowser-Einstellungen diese Erhebung, Weiterleitung und Nutzung

        <br/><br/>verhindern und somit abstellen.

        <br/><br/>3. Wie verwenden wir Deine persönlichen Informationen?

        <br/><br/>Wir benutzen Deine persönlichen Informationen für folgende Zwecke:

        <br/><br/>- um unseren Service verwalten, ausführen und weiterentwickeln zu können

        <br/><br/>- um passende Marketing-Strategien zu entwickeln, zu analysieren und auszuführen

        <br/><br/>- um mit Dir kommunizieren zu können

        <br/><br/>- um jegliche uns zustehende Urheber- und Nutzungsrechte, unseren Service und

        <br/><br/>unsere Internetseite als auch Dich schützen zu können

        <br/><br/>- um unseren rechtlichen Verpflichtungen nachkommen zu können

        <br/><br/>4. Mit wem werden wir Deine persönlichen Informationen teilen?

        <br/><br/>Deine persönlichen Informationen werden wir ohne Dein ausdrückliches

        <br/><br/>Einverständnis nicht weitergeben, außer in den Fällen in welchen wir rechtlich dazu

        <br/><br/>verpflichtet sind oder in welchen wir Deine Informationen weitergeben müssen, um

        <br/><br/>unseren Service Dir gegenüber erfüllen und/oder verbessern zu können.

        <br/><br/>5. Kommunikation

        <br/><br/>Es kann vorkommen, dass wir Dir von Zeit zu Zeit schreiben werden, um dich über

        <br/><br/>unseren Service auf dem Laufenden zu halten und/oder um Dir neue, wichtige

        <br/><br/>Informationen zukommen zu lassen.

        <br/><br/>6. Schutz und Management Deiner persönlichen Informationen

        <br/><br/>Wie schon in der Einleitung erwähnt, liegt uns der Schutz Deiner persönlichen

        <br/><br/>Informationen sehr am Herzen. Weiterhin sind wir auch an der Korrektheit,

        <br/><br/>Vollständigkeit und Aktualität deiner Daten interessiert.

        <br/><br/>Aus diesen Gründen kannst Du uns jederzeit unter den unten aufgeführten

        <br/><br/>Möglichkeiten kontaktieren, wenn Du denkst, dass wir mit Deinen Informationen nicht

        <br/><br/>sorgsam umgegangen sind, Du diese löschen lassen willst, andere Informationen

        <br/><br/>einholen möchtest oder uns einfach schreiben willst.

        <br/><br/>Wir werden versuchen jede Anfrage schnellstmöglich zu beantworten:

        <br/><br/>Bongo Operations Pty Ltd.

        <br/><br/>Level 3, 534 Church Street

        <br/><br/>Richmond VIC

        <br/><br/>3121 Australia

        <br/><br/>oder

        <br/><br/>Crowd Mobile

        <br/><br/>Prinzessinnenstraße 19-20

        <br/><br/>10969 Berlin

        <br/><br/>oder

        <br/><br/>info.de@ccsupport.biz

    </div>

</div><!-- /.container -->

<!-- dev environment -->
<!-- Bootstrap core JavaScript -->
<!--<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>-->

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<!--<script src="../dev_environment/js/plugins/ie10-viewport-bug-workaround.js"></script>-->

<!-- Plugins -->
<!--<script src="../dev_environment/js/plugins/jquery.mCustomScrollbar.concat.min.js"></script>

<script src="../dev_environment/js/plugins/mobile-detect.min.js"></script>
<script src="../dev_environment/js/app/app.js"></script>
<script src="../dev_environment/js/less.js"></script>-->
<!--/ dev environment -->

<!-- prod environment -->
<script src="assets/js/scripts-1.0.1.min.js"></script>
<!--/ prod environment -->

</body>
</html>

