<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Frecher Fritz</title>
    
    <!-- dev environment -->
    <!--<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">-->
    <!--<link href="../dev_environment/css/less/style.less" rel="stylesheet/less" type="text/css" />
    <link href="../dev_environment/css/plugins/jquery.mCustomScrollbar.min.css" rel="stylesheet">-->
    <!--/ dev environment -->
    
    <!-- prod environment -->
    <link href="assets/css/styles-1.0.0.min.css" rel="stylesheet">
    <!--/ prod environment -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="body-other">

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <a class="logo-home-brand navbar-brand navbar-right" href="/"><img src="assets/img/sneaky_site_logo.png" /></a>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="wie-geht-es.html">Wie es geht</a></li>
                <li><a href="datenschutzerklarung.html">Datenschutzerklärung</a></li>
                <li class="li-logo-home"><a href="/" class="logo-home"><img src="assets/img/sneaky_site_logo.png" /></a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="agb.html">AGB</a></li>
                <li><a href="impressum.html">Impressum</a></li>
                <li><a href="https://www.facebook.com/AskFritz" class="logo-facebook"><img src="assets/img/facebook.png" /></a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container container-long">

    <div class="content content-long" style="font-weight:bold;">
        <h2>FAQS</h2>

        <br/><br/>WIE FUNKTIONIERT FRECHER FRITZ?
        <br/><br/>Alles, was Du tun musst, ist Deine SMS an die 82888 zu senden. Innerhalb von wenigen Minuten wirst Du eine Antwort auf Dein Mobiltelefon zurückbekommen. Die Antwort wird dabei auf 160 Zeichen limitiert sein.
        <br/><br/>KANN JEDER FRECHER FRITZ NUTZEN?
        <br/><br/>FRECHER FRITZ ist für alle Handy-Nutzer über 18 Jahre alt und mit Zustimmung des Rechnungszahlenden, in allen Netzen und in Deutschland verfügbar. FRECHER FRITZ funktioniert auch im Ausland, dort können jedoch erhöhtete Roaming-Kosten entstehen.
        <br/><br/>WAS KOSTET FRECHER FRITZ?
        <br/><br/>FRECHER FRITZ kostet nur € 1.99 pro SMS inklusive Mehrwertsteuer. Bitte beachte, wenn Deine Nachrichtenlänge die Standard-SMS-Länge (160 Zeichen) übertrifft, entstehen zusätzliche Kosten.
        <br/><br/>WIE KANN ICH DIE FRAGEN BEANTWORTEN?
        <br/><br/>Du kannst uns per E-Mail info.de@ccsupport.biz erreichen. Bitte zögere nicht, um uns Kommentare, Anregungen oder einfach nur allgemeines Feedback über FRECHER FRITZ zu geben.
        <br/><br/>WIRD FRECHER FRITZ MIR EINFACH SO SCHREIBEN?
        <br/><br/>FRECHER FRITZ sendet Dir eine Erinnerung, wenn Du eine Weile nicht genutzt hast. Es entstehen dabei aber keine Kosten. Diese Nachrichten werden mit ‘FreeMSG:’ starten. Wenn Du diese nicht mehr erhalten willst, dann kannst du diesen Dienst durch Beantwortung mit “STOP” oder eines Anrufs der Helpline 0800-5895405 abmelden.
        <br/><br/>ICH HABE EINE SMS GESCHICKT UND KEINE ANTWORT BEKOMMEN. WAS KANN ICH TUN?
        <br/><br/>Wenn aus irgendeinem Grund FRECHER FRITZ hat Deine SMS erhalten, aber die Antwort innerhalb einer Stunde nicht gekommen ist, dann bitten wir dich, es noch einmal zu versuchen oder uns an info.de@ccsupport.biz mit deiner Mobiltelefonnummer, Datum und Uhrzeit und Netzbetreiber zu e-mailen.
        <br/><br/>WIE FUNKTIONIERT FRECHER FRITZ?
        <br/><br/>FRECHER FRITZ funktioniert dank einer Reihe von intelligenten menschlichen Forscher und einer sehr anspruchsvollen Software-Anwendung mit einer riesigen Datenbank.
        <br/><br/>WIRD SICH AN FRECHER FRITZ ETWAS ÄNDERN?
        <br/><br/>FRECHER FRITZ behält sich das Recht vor, Änderungen an den FAQ, Service oder Gebühren ohne vorherige Ankündigung zu überprüfen und vorzunehmen. Bei den “Allgemeinen Geschäftsbedingungen” bzw. FAQ-Seite erfähst du immer direkt unsere neusten Änderungen.

    </div>

</div><!-- /.container -->

<!-- dev environment -->
<!-- Bootstrap core JavaScript -->
<!--<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>-->

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<!--<script src="../dev_environment/js/plugins/ie10-viewport-bug-workaround.js"></script>-->

<!-- Plugins -->
<!--<script src="../dev_environment/js/plugins/jquery.mCustomScrollbar.concat.min.js"></script>

<script src="../dev_environment/js/plugins/mobile-detect.min.js"></script>
<script src="../dev_environment/js/app/app.js"></script>
<script src="../dev_environment/js/less.js"></script>-->
<!--/ dev environment -->

<!-- prod environment -->
<script src="assets/js/scripts-1.0.1.min.js"></script>
<!--/ prod environment -->

</body>
</html>

