<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Frecher Fritz</title>
    
    <!-- dev environment -->
    <!--<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">-->
    <!--<link href="../dev_environment/css/less/style.less" rel="stylesheet/less" type="text/css" />
    <link href="../dev_environment/css/plugins/jquery.mCustomScrollbar.min.css" rel="stylesheet">-->
    <!--/ dev environment -->
    
    <!-- prod environment -->
    <link href="assets/css/styles-1.0.0.min.css" rel="stylesheet">
    <!--/ prod environment -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="body-other">

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <a class="logo-home-brand navbar-brand navbar-right" href="/"><img src="assets/img/sneaky_site_logo.png" /></a>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="wie-geht-es.html">Wie es geht</a></li>
                <li><a href="datenschutzerklarung.html">Datenschutzerklärung</a></li>
                <li class="li-logo-home"><a href="/" class="logo-home"><img src="assets/img/sneaky_site_logo.png" /></a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="agb.html">AGB</a></li>
                <li><a href="impressum.html">Impressum</a></li>
                <li><a href="https://www.facebook.com/AskFritz" class="logo-facebook"><img src="assets/img/facebook.png" /></a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container container-long">

    <div class="content content-long" style="font-weight:bold;">
        <h2>Impressum</h2>

        <br/>Adresse:

        <br/>Global AQA Pty Ltd

        <br/>Level 3

        <br/>534 Church Street

        <br/>Richmond, Victoria, 3121

        <br/>Australia

        <p>
            Internetseite: <a href="http://frecherfritz.com">http://frecherfritz.com</a>
            <br/>E-Mail: <a href="mailto:germany@crowdmobile.com">germany@crowdmobile.com</a>
        </p>
        
        <p>ACN-Nummer: 154 697 195 (Global AQA)</p>

        <p>
            Du kannst unsere Allgemeinen Geschäftsbedingungen unter dem folgenden Link finden: <a href="http://frecherfritz.com/agb.html">http://frecherfritz.com/agb.html</a>
        </p>
        
        <p>
            Du kannst unsere Datenschutzerklärung unter dem folgenden Link finden: <a href="http://frecherfritz.com/datenschutzerklarung.html">http://frecherfritz.com/datenschutzerklarung.html</a>
        </p>
        
        <p>
            Haftungsausschluss<br />
            Trotz ständiger Überwachung unserer Internetseite, übernehmen wir keine Haftung für den Inhalt externer Seite, obwohl Du ggf. auf unserer Internetseite einen Link zu diesen Seiten findest. Nur die jeweiligen Inhaber solch externer Internetseiten sind verantwortlich für die Aktualität, Korrektheit, Vollständigkeit und Qualität.
        </p>
        
        <p>
            Urheberrecht<br />
            Jeder urheberrechtsfähige Inhalt dieser Internetseite; wie z.B. Texte, Bilder, Grafiken, Video-, Audio- und Animationsdaten; ist urheberrechtlich geschützt und, soweit möglich, wurden uns in Bezug darauf zeitlich, örtlich und inhaltlich unbeschränkte Nutzungsrechte jeglicher Art eingeräumt.<br /> 
            Du darfst diese nur zu privaten, unkommerziellen Zwecken nutzen.<br />
            Du darfst diese Inhalte zu kommerziellen Zwecken nur mit schriftlich ausdrücklichem Einverständnis unsererseits nutzen.
        </p>
        
        <p>
            Widerrufsrecht<br />
            1. Beschreibung: Was ist das Widerrufsrecht?
            Im Zuge der EU-Verordnung 2011/83EU wurde das Widerrufsrecht modifiziert und verbraucherfreundlicher ausgestaltet. Dieses Widerrufsrecht steht Dir zu und im Weiteren möchten wir Dir dazu einen kurzen Einblick geben.
            <br />
            Die Widerrufsfrist beginnt am Tag des Vertragsschlusses, also in der Regel an dem Tag, an dem Du uns eine SMS zusendest.
            <br />
            Dein Dir zustehendes Widerrufsrecht kannst Du ohne Angaben von Gründen innerhalb von 14 Tagen ausüben, indem Du einfach eine E-Mail oder einen Brief an eine der folgenden Adressen schickst:
            <br /><br />
            Global AQA Pty Ltd<br />
            Level 3<br />
            534 Church Street<br />
            Richmond, Victoria, 3121<br />
            Australia
        </p>
       
    </div>

</div><!-- /.container -->

<!-- dev environment -->
<!-- Bootstrap core JavaScript -->
<!--<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>-->

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<!--<script src="../dev_environment/js/plugins/ie10-viewport-bug-workaround.js"></script>-->

<!-- Plugins -->
<!--<script src="../dev_environment/js/plugins/jquery.mCustomScrollbar.concat.min.js"></script>

<script src="../dev_environment/js/plugins/mobile-detect.min.js"></script>
<script src="../dev_environment/js/app/app.js"></script>
<script src="../dev_environment/js/less.js"></script>-->
<!--/ dev environment -->

<!-- prod environment -->
<script src="assets/js/scripts-1.0.1.min.js"></script>
<!--/ prod environment -->

</body>
</html>

