<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Frecher Fritz</title>
    
    <!-- dev environment -->
    <!--<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
    <link href="../dev_environment/css/less/style.less" rel="stylesheet/less" type="text/css" />
    <link href="../dev_environment/css/plugins/jquery.mCustomScrollbar.min.css" rel="stylesheet">-->
    <!--/ dev environment -->
    
    <!-- prod environment -->
    <link href="assets/css/styles-1.0.0.min.css" rel="stylesheet">
    <!--/ prod environment -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
        @media (max-width: 767px) {
            #open-story { margin-top: 15px !important }
        }
    </style>
</head>

<body>
<div><a href="#" id="open-story"><img src="assets/img/more.png" alt="">Wer ist Frecher Fritz?</a></div>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <a class="logo-home-brand navbar-brand navbar-right" href="/"><img src="assets/img/sneaky_site_logo.png" /></a>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="wie-geht-es.html">Wie es geht</a></li>
                <li><a href="datenschutzerklarung.html">Datenschutzerklärung</a></li>
                <li class="li-logo-home"><a href="/" class="logo-home"><img src="assets/img/sneaky_site_logo.png" /></a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="agb.html">AGB</a></li>
                <li><a href="impressum.html">Impressum</a></li>
                <li><a href="https://www.facebook.com/AskFritz" class="logo-facebook"><img src="assets/img/facebook.png" /></a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container-sneak-freddy">
    <div class="desktop-version">
        <div class="first"><img src="assets/img/sneaky_home_top.png" alt=""></div>
        <div><img src="assets/img/sneaky_home_bottom.png" alt=""></div>
    </div>
    
    <div class="mobile-version">
        <div class="first"><img src="assets/img/sneaky_home_top_mobile.jpg" alt=""></div>
        <a id="mobile-send" href=""><img src="assets/img/sneaky_home_bottom_mobile.png" alt=""></a>
    </div>
</div><!-- /.container -->

<div id="popup-story">
    <a href="#">×</a>
    <p>
        Die Schlange Frecher Fritz​​ wurde auf einer Insel in Brasilien geboren, wo man sich gegenseitig nicht hilft und immer böse zueinander ist. Diese Insel wird bewohnt von vielen Schlangen, die einander nicht mögen. Die gemeinen Kriechtiere sind böse und studieren an der Uni des Bösen, wie man richtig gemein zu anderen Leuten ist. Durch einen Unfall wurde Frecher Fritz verstrahlt und ist jetzt ein großer Superbösewicht.    
    </p>
    
    <p>
        Jetzt hat er eine Mission: Er reist um die ganze Welt, um Leute zu finden, die er nicht mag. Sein Ziel ist es, gemein zu ihnen zu sein und sie zum Weinen zu bringen. Polizei und Staatsanwaltschaft sind schon auf der Suche nach ihm, aber er ist clever und wendig, sodass sie ihn niemals fangen werden. Er wird in 60 Ländern auf der ganzen Welt gesucht - ob TOT oder LEBENDIG!!! Er macht es sich zur seiner Lebensaufgabe, das Leben der Menschen zu vergiften und er verteilt sein Gift durch die gemeinen Nachrichten. Deswegen leckt er sich gierig seine langen Zähne und schreibt den ganzen Tag lang fleißig SMS. Sei vorsichtig. Er ist der König der Beleidigung. Niemand konnte bisher gegen ihn gewinnen - fordere ihn heraus, wenn du dich traust!
    </p>
</div>
  
<!-- dev environment -->
<!-- Bootstrap core JavaScript -->
<!--<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>-->

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<!--<script src="../dev_environment/js/plugins/ie10-viewport-bug-workaround.js"></script>-->

<!-- Plugins -->
<!--<script src="../dev_environment/js/plugins/jquery.mCustomScrollbar.concat.min.js"></script>

<script src="../dev_environment/js/plugins/mobile-detect.min.js"></script>
<script src="../dev_environment/js/plugins/jquery.popupoverlay.js"></script>
<script src="../dev_environment/js/app/app.js"></script>
<script src="../dev_environment/js/less.js"></script>-->
<!--/ dev environment -->

<!-- prod environment -->
<script src="assets/js/scripts-1.0.1.min.js"></script>
<!--/ prod environment -->

</body>
</html>
