<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Frecher Fritz</title>
    
    <!-- dev environment -->
    <!--<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">-->
    <!--<link href="../dev_environment/css/less/style.less" rel="stylesheet/less" type="text/css" />
    <link href="../dev_environment/css/plugins/jquery.mCustomScrollbar.min.css" rel="stylesheet">-->
    <!--/ dev environment -->
    
    <!-- prod environment -->
    <link href="assets/css/styles-1.0.0.min.css" rel="stylesheet">
    <!--/ prod environment -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="body-other">

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <a class="logo-home-brand navbar-brand navbar-right" href="/"><img src="assets/img/sneaky_site_logo.png" /></a>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="wie-geht-es.html">Wie es geht</a></li>
                <li><a href="datenschutzerklarung.html">Datenschutzerklärung</a></li>
                <li class="li-logo-home"><a href="/" class="logo-home"><img src="assets/img/sneaky_site_logo.png" /></a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="agb.html">AGB</a></li>
                <li><a href="impressum.html">Impressum</a></li>
                <li><a href="https://www.facebook.com/AskFritz" class="logo-facebook"><img src="assets/img/facebook.png" /></a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container container-long">

    <div class="content content-long" style="font-weight: bold;">
        <h2>Wie funktioniert Frecher Fritz</h2>

        <br/><br/>Frecher Fritz, das ist eine neue deutsche SMS-Dienstleistung, die Dir neuste lustige Unterhaltung direkt an Dein Handy/Smartphone/Mobiltelefon sendet.
        <br/>Frecher Fritz ist mit allen Mobilfunknetzen sowohl in Deutschland, als auch im Ausland kompatibel mit allen Mobilfunknetzen sowohl in Deutschland, als auch im Ausland.

        <br/><br/>Mit Frecher Fritz ist so einfach, dass alle Personen über 18 und mit Zustimmung des Vertragsinhabers es verwenden kann! Frecher

        <br/><br/>Alles, was Du tun musst, ist eine SMS an 82888 zu schicken und Frecher Fritz wird dir die Antwort direkt auf dein Handy in wenigen Minuten liefern. Und das Beste daran ist, dass der Service insgesamt (inklusive Steuern) kostet nur 1,99 € pro SMS kostet.

        <br/><br/>1. Überlege dir eine kreative Beleidigung.

        <br/><br/>2. Gib sie in eine SMS-Nachricht auf Dein Handy ein.

        <br/><br/>3. Sende die SMS an 82888.

        <br/><br/>4. Die SMS wird in der Regel innerhalb von wenigen Minuten beantwortet.

        <br/><br/>Dieser Service kostet 1,99 € pro SMS. Die Gebühr wird auf Dein Mobiltelefonkonto in Rechnung gestellt.

    </div>

</div><!-- /.container -->

<!-- dev environment -->
<!-- Bootstrap core JavaScript -->
<!--<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>-->

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<!--<script src="../dev_environment/js/plugins/ie10-viewport-bug-workaround.js"></script>-->

<!-- Plugins -->
<!--<script src="../dev_environment/js/plugins/jquery.mCustomScrollbar.concat.min.js"></script>

<script src="../dev_environment/js/plugins/mobile-detect.min.js"></script>
<script src="../dev_environment/js/app/app.js"></script>
<script src="../dev_environment/js/less.js"></script>-->
<!--/ dev environment -->

<!-- prod environment -->
<script src="assets/js/scripts-1.0.1.min.js"></script>
<!--/ prod environment -->

</body>
</html>
