@media (max-width: 1282px) {
    .navbar-nav > li > a.logo-home > img {
        width: 200px;
    }
}

@media (max-width: 1200px) {
    .navbar-nav > li > a {
        padding: 0 20px !important;
        line-height: 10px;
        font-size: large !important;
    }
    
    .navbar-nav > li > a { 
        line-height: 30px !important;
        font-size: 20px !important;
    }
    
    .navbar-nav > li > a { 
       display: block;
       margin-top: 10px !important;
    }
    
    .navbar-nav > li > a.logo-home > img {
        margin-top: -15px !important
    }
}

@media (max-width: 1495px) {
    .navbar {
        background-position: 0 -25px;
    }
    
    .navbar-nav > li > a { 
        display: block;
        margin-top: -15px;
    }
    
    .navbar-nav > li > a.logo-home > img { 
        display: block;
        margin-top: 15px;
    }
    
    .navbar-nav >li > a.logo-facebook > img {
        width: 30px;
    }
    
    .navbar-nav > li > a.logo-home > img {
        width: 220px
    }
}

@media (max-width: 1300px) {
    .navbar-nav > li > a.logo-home > img {
        width: 180px
    }
}

@media (max-width: 992px) {    
    .navbar-nav > li > a.logo-home > img {
        width: 150px;
    }
    
    .navbar-nav > li > a { 
        line-height: 25px !important;
        font-size: 17px !important;
        padding: 15px !important;
        margin-top: 0 !important;
    }
}

@media (max-width: 886px) {    
    .navbar-nav > li > a.logo-home > img {
        width: 130px;
    }
}

@media (max-width: 767px) {
     .navbar-nav {
        background: #efefef !important;
        margin-top: 0px
    }

    .navbar-nav > li > a {
        line-height: 30px;
        border-bottom: 1px solid #dcdcdc;
    }
    
    .navbar-nav > li > a.logo-home {
        display: none;
    }
    
    .impressum, .navbar-brand {
        display: block;
    }
    
    .navbar-nav >li > a.logo-facebook > img {
        display: none;
    }
    
    .mobile {
        display: block;
    }
    
    .desktop {
        display: none;
    }
}

@media (min-width: 768px) {
    .navbar-nav > li > a {
        border-bottom: none;
    }
    
    .container-sneak-freddy {
        margin-top: 200px
    }
    
    .navbar .navbar-nav {
        display: inline-block;
        vertical-align: top;
    }
   
    .navbar .navbar-collapse {
        text-align: center;
    }
    
    .navbar-brand {
        display: none;
    }

    .navbar-nav>li>a.logo-home {
        padding-top: 0;
        padding-bottom: 0;
        line-height: 0;
        display: block;
    }

    .navbar-nav>li>a.logo-facebook {
        padding-top: 0;
        padding-bottom: 0;
        line-height: 80px;
    }

    .navbar-nav > li > a {
        padding: 0 30px 0 30px;
        line-height: 80px;
        font-size: x-large;
    }
    
    .mobile {
        display: none;
    }
    
    .desktop {
        display: block;
    }
}

@media (max-width: 1231px) {
    .container-sneak-freddy div.first {
        margin-top: 20px !important;
    }
}

@media (max-width: 863px) {
    .container-sneak-freddy div.first {
        margin-top: 30px !important;
    }
}