body {
    // background: url(../img/sneaky_home_top.png) no-repeat top center, url(../img/sneaky_home_bottom.png) no-repeat center 480px;
    // background-size: cover;
    background-color: #583E7A;   
    -webkit-font-smoothing: antialiased;
}

.body-other {
    background: url('../img/sneaky_site_bg2.jpg') no-repeat top center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.container-sneak-freddy {
    margin-top: -20px !important;
}

    .container-sneak-freddy div img {
        width: 100%
    }
    
h2 {
    color: #633996;
    text-transform: uppercase;
}

.navbar {
    background: url('../img/top-bar.png') repeat-x top center;
    height: 120px;
    border: 0;
}

.container-long {
    background-color: rgba(255,255,255,0.7);
}

.content {
    padding: 40px 15px;
    font-size: 16px;
}

.content-long {
    padding: 80px 0px;
    height: 88vh;
    overflow: hidden;
    width: 80%;
    margin: 120px auto 0px auto;
}

.underline {
    text-decoration: underline;
}

.impressum {
    position: absolute;
    bottom: 0;
    right: 10%;
}

.navbar-inverse .navbar-toggle {
    background: #633996 !important;
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar { background: none !important; }
.mCSB_scrollTools .mCSB_draggerRail { background: none !important; }
.mCSB_scrollTools .mCSB_buttonUp {
    color: rgba(255,255,255, 1);
}

.navbar-nav > li > a {
    color: #633996 !important;
}

.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
  border-color: #fff;
}

.navbar-nav > li > a.logo-home > img {
    width: 255px;
}

.logo-home-brand img {
    width: 50px;
    margin-top: -8px;
}

.impressum, .navbar-brand  {
    display: none;
}